<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="https://i.postimg.cc/YCjBH9rS/favicon.png" />
	<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title>HappyHeart</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

		:root{
			--black: #000000;
			--blackGrey: #242424;
			--grey: #808080;
			--whiteGrey: #ECECEC;
			--white: #FFFFFF;
			--accent: #1B72B5;
			--accent2: #E6F4FC;
		}

		* {
			margin: 0;
			padding: 0;
		}

		html {
			scroll-behavior: smooth;
			color: var(--blackGrey);
			background: var(--white);
		}

		a {
			color: var(--accent);
			text-decoration: none;
		}

		h1 {
			font-size: 18px;
			font-weight: 500;
		}
		h2 {
			font-size: 16px;
			font-weight: 500;
		}
		h3 {
			font-size: 14px;
			font-weight: 500;
		}
		h4 {
			font-size: 12px;
			font-weight: 500;
		}
		h5 {
			font-size: 10px;
			font-weight: 500;
		}
		h6 {
			font-size: 8px;
			font-weight: 500;
		}
		h1, h2, h3, h4, h5, h6 {
			text-transform: uppercase;
			font-weight: 400;
			color: #1B72B5;
		}
		p {
			font-size: 14px;
			font-weight: 400;
			line-height: 1.5;
			text-align: justify;
			text-align-last: left;
		}
		.light {
			font-weight: 300;
		}
		.regular {
			font-weight: 400;
		}
		.medium {
			font-weight: 500;
		}
		.semibold {
			font-weight: 600;
		}
		.bold {
			font-weight: 700;
		}
		.italic {
			font-style: italic;
		}

		main {
			width: 85%;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 25px 0 70px 0;
			gap: 25px;
			font-family: "Rubik", sans-serif;
		}
		main section {
			width: 100%;
		}

		.topbarLogo{
			height: 25px;
		}

		.userpfp {
			width: 30px;
			height: 30px;
			background: var(--white);
			border-radius: 5px;
		}
		.userpfp img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			object-fit: cover;
		}

		form {
			width: 100%;
			gap: 10px;
		}
		form input, form select, form textarea {
			font-family: "Rubik", sans-serif;
			font-weight: 300;
			padding: 8px 10px;
			border: 1.5px solid var(--grey);
			background: #f5f5f5;
			border-radius: 10px;
			resize: none;
			transition: 0.3s;
		}
		form input:focus, form select:focus, form textarea:focus{
			outline: none;
			background: var(--white);
			border: 1.5px solid #1B72B5;
			transition: 0.3s;
		}
		form button {
			background: #1B72B5;
			color: #FFFFFF;
			text-transform: uppercase;
			padding: 10px;
			font-size: 12px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
	</style>
	<div style="display: flex; flex-direction: column; align-items: center; height: 100vh; width: 100%; overflow: auto; background: linear-gradient(#70707050, #70707050), url('%sveltekit.assets%/app-bg.jpeg'); background-attachment: fixed; background-size: cover; background-position: center;">%sveltekit.body%</div>
</body>

</html>